valid_only: False
save_every: 20
template: ISCALE_AETAD_DIV2K_SMALL_4
cuda_device: cuda:0
load: 
patch_size: 96
save_models: False
scales_guidance: [1, 2, 4, 8, 16]
model: AETAD
loss: HR*10*L1+LR*1*L1
norm_min: 0.0
norm_max: 1.0
scales_valid: [2, 4]
resume: -2
print_every: 20
fine_tuning: 400
data_train: DIV2K
n_threads: 10
decay: 20-100-200
n_gpus: 1
weight_decay: 0
scales_train: [4]
optimizer: ADAM
verbose: True
gamma: 0.25
lr: 0.001
epochs_zoom: 0
batch_size: 16
epsilon: 1e-08
momentum: 0.9
max_test_samples: 20
cpu: False
type: SCALING
gclip: 0
epochs_base: 500
save_results: True
no_augment: False
data_valid: ['SET5', 'SET14', 'CUSTOM', 'WALK', 'INTIAASPEN']
external: 
dir_data: /scratch_net/biwidl215/sischaef/data
format: IMAGE
betas: (0.9, 0.999)
