max_eps: 0.5
batch_size: 16
dir_data: /scratch_net/biwidl215/sischaef/data
scales_train: [2]
momentum: 0.9
betas: (0.9, 0.999)
cpu: False
gamma: 0.25
gclip: 0
cuda_device: cuda:0
valid_only: False
lr: 0.0004
external: 
load: 
template: DIV2K_AETAD_ISCALE_2
n_gpus: 1
norm_min: 0.0
patch_size: 96
optimizer: ADAM
n_threads: 10
save_results: True
epochs_base: 500
decay: 20-100-200
model: AETAD
scales_valid: [2, 4, 16]
data_valid: ['SET5', 'SET14', 'VDIV2K']
save_every: 20
data_train: DIV2K
epochs_zoom: 0
norm_max: 1.0
resume: -2
fine_tuning: 400
epsilon: 1e-08
max_test_samples: 20
type: SCALING
print_every: 20
scales_guidance: [1, 2, 4, 8, 16]
format: IMAGE
weight_decay: 0
verbose: True
no_augment: False
loss: HR*10*L1+LR*1*L1
save_models: False
